<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.0821157"
      android:scaleY="0.0821157"
      android:translateX="24.192"
      android:translateY="47.495857">
    <group android:translateY="118.47656">
      <path android:pathData="M8.0859375,-76.640625L3.7265625,-76.640625Q3.65625,-93.44531,3.0234375,-99.91406Q10.6875,-99.63281,27.070312,-99.21094Q40.359375,-98.92969,44.789062,-98.92969Q49.570312,-98.92969,66.9375,-99.35156Q79.52344,-99.63281,85.28906,-99.91406Q84.44531,-92.03906,84.16406,-76.640625L79.66406,-76.640625L79.10156,-83.390625Q78.53906,-89.50781,78.328125,-90.35156Q78.11719,-91.19531,77.73047,-91.546875Q77.34375,-91.89844,76.57031,-92.109375Q75.58594,-92.32031,69.53906,-92.671875Q63.492188,-93.02344,59.976562,-93.02344L51.398438,-93.02344Q50.695312,-86.27344,50.695312,-74.8125L50.695312,-33.679688Q50.695312,-24.117188,50.90625,-15.046875Q51.117188,-8.3671875,51.92578,-7.1015625Q52.734375,-5.8359375,54.527344,-5.2382812Q56.320312,-4.640625,64.6875,-4.5L64.6875,0Q52.101562,-0.5625,45.773438,-0.5625Q43.03125,-0.5625,23.835938,0L23.835938,-4.5Q32.203125,-4.640625,34.03125,-5.2382812Q35.859375,-5.8359375,36.492188,-6.890625Q37.40625,-8.296875,37.617188,-13.7109375Q37.617188,-15.1875,37.898438,-33.679688L37.898438,-74.671875Q37.898438,-77.625,37.757812,-81.140625L37.335938,-93.02344L26.859375,-93.02344Q17.789062,-93.02344,12.4453125,-92.32031Q10.7578125,-92.109375,10.265625,-91.40625Q9.4921875,-90.21094,8.859375,-83.74219Z"
          android:fillColor="#000000"/>
      <path android:pathData="M108.32031,-99Q111.625,-99,113.91016,-96.67969Q116.19531,-94.359375,116.19531,-91.05469Q116.19531,-87.82031,113.875,-85.5Q111.55469,-83.17969,108.32031,-83.17969Q105.015625,-83.17969,102.69531,-85.5Q100.375,-87.82031,100.375,-91.05469Q100.375,-94.359375,102.69531,-96.67969Q105.015625,-99,108.32031,-99ZM91.16406,-57.867188L91.16406,-61.875Q104.80469,-63.421875,114.08594,-67.78125L115.63281,-66.65625Q115.07031,-51.679688,115.07031,-43.734375L115.07031,-30.9375Q115.421875,-12.65625,115.49219,-11.1796875Q115.5625,-7.6640625,116.265625,-6.046875Q116.61719,-5.4140625,117.17969,-4.9570312Q117.74219,-4.5,118.86719,-4.21875Q119.28906,-4.1484375,126.671875,-4.0078125L126.671875,0Q115.984375,-0.4921875,109.58594,-0.4921875Q103.96094,-0.4921875,91.16406,0L91.16406,-4.0078125L97.84375,-4.078125Q99.32031,-4.1484375,100.12891,-4.6054688Q100.9375,-5.0625,101.359375,-5.765625Q102.13281,-7.171875,102.34375,-10.7578125Q102.34375,-11.671875,102.765625,-30.9375L102.765625,-43.3125Q102.765625,-53.789062,102.0625,-55.757812Q101.640625,-56.8125,100.55078,-57.339844Q99.46094,-57.867188,91.16406,-57.867188Z"
          android:fillColor="#000000"/>
      <path android:pathData="M191.03125,-8.0859375L188.21875,-3.375Q183.36719,-0.7734375,178.6211,0.421875Q173.875,1.6171875,167.89844,1.6171875Q153.13281,1.6171875,144.3789,-7.2773438Q135.625,-16.171875,135.625,-31.710938Q135.625,-39.9375,137.98047,-46.01953Q140.33594,-52.101562,143.78125,-55.40625Q146.10156,-57.726562,152.60547,-61.41797Q159.10938,-65.109375,161.71094,-66.16406Q166.49219,-68.203125,173.17188,-68.203125Q179.5,-68.203125,184.5625,-66.86719Q187.79688,-66.02344,191.03125,-64.05469Q190.1875,-58.640625,189.83594,-55.86328Q189.48438,-53.085938,188.92188,-45.773438L184.91406,-45.773438Q184.49219,-52.59375,184.07031,-54.28125Q183.78906,-55.335938,182.80469,-56.179688Q180.27344,-58.148438,176.30078,-59.589844Q172.32812,-61.03125,167.61719,-61.03125Q161.71094,-61.03125,157.38672,-58.60547Q153.0625,-56.179688,150.67188,-50.90625Q148.28125,-45.632812,148.28125,-37.828125Q148.28125,-28.265625,151.65625,-20.53125Q155.03125,-12.796875,160.83203,-9.246094Q166.63281,-5.6953125,173.80469,-5.6953125Q177.39062,-5.6953125,180.80078,-6.5742188Q184.21094,-7.453125,189.55469,-9.9140625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M238.08594,-76.640625L233.72656,-76.640625Q233.65625,-93.44531,233.02344,-99.91406Q240.6875,-99.63281,257.0703,-99.21094Q270.35938,-98.92969,274.78906,-98.92969Q279.5703,-98.92969,296.9375,-99.35156Q309.52344,-99.63281,315.28906,-99.91406Q314.4453,-92.03906,314.16406,-76.640625L309.66406,-76.640625L309.10156,-83.390625Q308.53906,-89.50781,308.32812,-90.35156Q308.1172,-91.19531,307.73047,-91.546875Q307.34375,-91.89844,306.5703,-92.109375Q305.58594,-92.32031,299.53906,-92.671875Q293.4922,-93.02344,289.97656,-93.02344L281.39844,-93.02344Q280.6953,-86.27344,280.6953,-74.8125L280.6953,-33.679688Q280.6953,-24.117188,280.90625,-15.046875Q281.1172,-8.3671875,281.92578,-7.1015625Q282.73438,-5.8359375,284.52734,-5.2382812Q286.3203,-4.640625,294.6875,-4.5L294.6875,0Q282.10156,-0.5625,275.77344,-0.5625Q273.03125,-0.5625,253.83594,0L253.83594,-4.5Q262.20312,-4.640625,264.03125,-5.2382812Q265.85938,-5.8359375,266.4922,-6.890625Q267.40625,-8.296875,267.6172,-13.7109375Q267.6172,-15.1875,267.89844,-33.679688L267.89844,-74.671875Q267.89844,-77.625,267.7578,-81.140625L267.33594,-93.02344L256.85938,-93.02344Q247.78906,-93.02344,242.44531,-92.32031Q240.75781,-92.109375,240.26562,-91.40625Q239.49219,-90.21094,238.85938,-83.74219Z"
          android:fillColor="#000000"/>
      <path android:pathData="M333.2578,-48.164062L329.53125,-49.148438Q329.60156,-50.765625,329.60156,-53.578125Q329.60156,-56.53125,329.53125,-58.289062Q338.46094,-64.125,344.15625,-66.16406Q348.51562,-67.640625,353.9297,-67.640625Q361.9453,-67.640625,367.4297,-64.61719Q372.91406,-61.59375,375.58594,-55.96875Q377.41406,-52.03125,377.41406,-45.210938L377.1328,-32.34375L377.1328,-11.390625Q377.1328,-8.015625,377.6953,-6.5390625Q378.1172,-5.484375,379.03125,-4.9921875Q379.73438,-4.5703125,381.98438,-4.4296875L386.5547,-4.0078125L386.5547,0Q380.78906,-0.4921875,376.4297,-0.4921875Q372.21094,-0.4921875,365.1797,0L365.53125,-12.375Q351.1875,-1.546875,348.51562,-0.17578125Q345.84375,1.1953125,341.76562,1.1953125Q333.2578,1.1953125,328.51172,-3.3398438Q323.76562,-7.875,323.76562,-15.3984375Q323.76562,-20.25,325.41797,-24.257812Q327.0703,-28.265625,329.39062,-30.621094Q331.71094,-32.976562,334.10156,-34.101562Q338.1797,-36,347.35547,-38.179688Q356.53125,-40.359375,365.53125,-41.414062Q365.60156,-48.09375,363.91406,-51.820312Q362.22656,-55.546875,358.21875,-57.9375Q354.21094,-60.328125,348.4453,-60.328125Q344.29688,-60.328125,341.16797,-59.203125Q338.03906,-58.078125,337.33594,-57.304688L336.0703,-54.773438Q334.17188,-50.554688,333.2578,-48.164062ZM365.53125,-37.125Q356.39062,-35.578125,349.92188,-33.679688Q343.45312,-31.78125,340.78125,-29.742188Q339.16406,-28.546875,337.96875,-26.15625Q336.14062,-22.640625,336.14062,-18.351562Q336.14062,-13.1484375,339.02344,-10.230469Q341.90625,-7.3125,347.03906,-7.3125Q351.75,-7.3125,356.35547,-10.019531Q360.96094,-12.7265625,365.53125,-18.140625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M451.03125,-8.0859375L448.21875,-3.375Q443.3672,-0.7734375,438.6211,0.421875Q433.875,1.6171875,427.89844,1.6171875Q413.1328,1.6171875,404.3789,-7.2773438Q395.625,-16.171875,395.625,-31.710938Q395.625,-39.9375,397.98047,-46.01953Q400.33594,-52.101562,403.78125,-55.40625Q406.10156,-57.726562,412.60547,-61.41797Q419.10938,-65.109375,421.71094,-66.16406Q426.4922,-68.203125,433.17188,-68.203125Q439.5,-68.203125,444.5625,-66.86719Q447.79688,-66.02344,451.03125,-64.05469Q450.1875,-58.640625,449.83594,-55.86328Q449.48438,-53.085938,448.92188,-45.773438L444.91406,-45.773438Q444.4922,-52.59375,444.0703,-54.28125Q443.78906,-55.335938,442.8047,-56.179688Q440.27344,-58.148438,436.30078,-59.589844Q432.32812,-61.03125,427.6172,-61.03125Q421.71094,-61.03125,417.38672,-58.60547Q413.0625,-56.179688,410.67188,-50.90625Q408.28125,-45.632812,408.28125,-37.828125Q408.28125,-28.265625,411.65625,-20.53125Q415.03125,-12.796875,420.83203,-9.246094Q426.6328,-5.6953125,433.8047,-5.6953125Q437.39062,-5.6953125,440.80078,-6.5742188Q444.21094,-7.453125,449.5547,-9.9140625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M498.08594,-76.640625L493.72656,-76.640625Q493.65625,-93.44531,493.02344,-99.91406Q500.6875,-99.63281,517.0703,-99.21094Q530.3594,-98.92969,534.78906,-98.92969Q539.5703,-98.92969,556.9375,-99.35156Q569.52344,-99.63281,575.28906,-99.91406Q574.4453,-92.03906,574.16406,-76.640625L569.66406,-76.640625L569.10156,-83.390625Q568.53906,-89.50781,568.3281,-90.35156Q568.1172,-91.19531,567.73047,-91.546875Q567.34375,-91.89844,566.5703,-92.109375Q565.58594,-92.32031,559.53906,-92.671875Q553.4922,-93.02344,549.97656,-93.02344L541.39844,-93.02344Q540.6953,-86.27344,540.6953,-74.8125L540.6953,-33.679688Q540.6953,-24.117188,540.90625,-15.046875Q541.1172,-8.3671875,541.9258,-7.1015625Q542.7344,-5.8359375,544.52734,-5.2382812Q546.3203,-4.640625,554.6875,-4.5L554.6875,0Q542.10156,-0.5625,535.77344,-0.5625Q533.03125,-0.5625,513.83594,0L513.83594,-4.5Q522.2031,-4.640625,524.03125,-5.2382812Q525.8594,-5.8359375,526.4922,-6.890625Q527.40625,-8.296875,527.6172,-13.7109375Q527.6172,-15.1875,527.89844,-33.679688L527.89844,-74.671875Q527.89844,-77.625,527.7578,-81.140625L527.33594,-93.02344L516.8594,-93.02344Q507.78906,-93.02344,502.4453,-92.32031Q500.7578,-92.109375,500.26562,-91.40625Q499.4922,-90.21094,498.85938,-83.74219Z"
          android:fillColor="#000000"/>
      <path android:pathData="M582.78125,-32.34375Q582.78125,-48.09375,592.8008,-58.04297Q602.8203,-67.99219,618.5,-67.99219Q633.2656,-67.99219,642.5469,-58.710938Q651.8281,-49.429688,651.8281,-34.734375Q651.8281,-24.46875,647.0469,-15.9609375Q642.2656,-7.453125,633.5469,-2.6367188Q624.8281,2.1796875,614.35156,2.1796875Q606.1953,2.1796875,600.53516,-0.5625Q594.875,-3.3046875,591.3594,-7.453125Q587.84375,-11.6015625,586.0156,-15.9609375Q582.78125,-23.625,582.78125,-32.34375ZM596.0703,-37.546875Q596.0703,-28.898438,598.9531,-19.96875Q601.83594,-11.0390625,607.28516,-6.9257812Q612.7344,-2.8125,619.1328,-2.8125Q627.28906,-2.8125,632.77344,-9.28125Q638.2578,-15.75,638.2578,-29.179688Q638.2578,-40.359375,634.9883,-48.48047Q631.71875,-56.601562,626.65625,-59.941406Q621.59375,-63.28125,615.47656,-63.28125Q606.8281,-63.28125,601.4492,-57.023438Q596.0703,-50.765625,596.0703,-37.546875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M719.15625,-10.8984375L716.90625,-5.8359375Q712.0547,-2.8125,709.8047,-1.828125Q706.5,-0.3515625,702.2461,0.66796875Q697.9922,1.6875,693.28125,1.6875Q684,1.6875,676.47656,-2.1796875Q668.9531,-6.046875,664.76953,-13.746094Q660.58594,-21.445312,660.58594,-31.78125Q660.58594,-39.867188,662.8008,-46.371094Q665.0156,-52.875,667.8281,-55.96875Q669.8672,-58.21875,674.15625,-61.13672Q678.4453,-64.05469,682.66406,-65.74219Q688.21875,-68.0625,694.6875,-68.0625Q702.5625,-68.0625,708.9258,-64.47656Q715.28906,-60.890625,718.2422,-54.703125Q721.1953,-48.515625,721.1953,-40.710938Q721.1953,-38.742188,720.91406,-35.929688Q715.85156,-34.945312,711.84375,-34.664062Q704.25,-34.101562,696.65625,-34.101562L674.08594,-34.101562Q674.22656,-24.046875,677.5664,-17.824219Q680.90625,-11.6015625,686.77734,-8.6484375Q692.64844,-5.6953125,698.97656,-5.6953125Q703.2656,-5.6953125,707.51953,-7.0664062Q711.77344,-8.4375,718.03125,-12.09375ZM674.08594,-39.65625Q676.0547,-39.445312,681.53906,-39.234375Q692.0156,-38.882812,695.9531,-38.882812Q705.3047,-38.882812,708.2578,-39.234375Q708.3281,-40.921875,708.3281,-41.835938Q708.3281,-52.945312,703.8281,-58.148438Q699.3281,-63.351562,691.8047,-63.351562Q683.8594,-63.351562,679.0078,-57.65625Q674.15625,-51.960938,674.08594,-39.65625Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>